{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blood",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743"],
      "port": 8743
    },
    {
      "name": "blood-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8795"],
      "port": 8795,
      "cwd": "worker"
    }
  ]
}
